{
  "name": "kitogaming",
  "version": "1.0.0",
  "description": "kitogaming.com",
  "author": "Ivan Dokov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.7",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^1.4.1"
  }
}
